# mint-server

./: .gitignore  docker-compose.dev.yml  docker-compose.qa.yml  docker-compose.staging.yml  docker-compose.yml  pom.xml
mint-docker/: README.md
mint-docker/config/dev/: context.xml  portal.properties
mint-docker/docker/default/: Dockerfile
src/main/java/org/mint/server/: MintServer.java
src/main/java/org/mint/server/api/impl/: CommonResource.java  DataResource.java  ExecutionResource.java  GraphResource.java  LayoutResource.java  ModelResource.java  PlannerResource.java  QuestionResource.java  ScenarioResource.java  TaskResource.java  UserResource.java  WorkflowResource.java
src/main/java/org/mint/server/classes/: Activity.java  DataEnsemble.java  DataResource.java  DataSpecification.java  Dataset.java  EnsembleSpecification.java  InterventionSpecification.java  Region.java  Scenario.java  StandardName.java  Task.java  URIEntity.java  UserSelections.java
src/main/java/org/mint/server/classes/execution/: WorkflowExecution.java
src/main/java/org/mint/server/classes/graph/: GVariable.java  GraphPosition.java  Relation.java  Variable.java  VariableGraph.java  VariableProvenance.java  VariableProvider.java
src/main/java/org/mint/server/classes/model/: Model.java  ModelConfiguration.java  ModelIO.java  ModelParameter.java  ModelType.java  ModelVariable.java  Software.java
src/main/java/org/mint/server/classes/question/: ModelingQuestion.java
src/main/java/org/mint/server/classes/question/template/: TemplateEvent.java  TemplateIntervention.java  TemplateItem.java  TemplateTimePeriod.java
src/main/java/org/mint/server/classes/rawcag/: CagEdge.java  CagVariable.java  RawCAG.java
src/main/java/org/mint/server/classes/util/: KBConstants.java  StorageHandler.java
src/main/java/org/mint/server/classes/vocabulary/: ActivityType.java  EventType.java  InterventionType.java  QuestionTemplate.java  TaskType.java  WorkflowPointer.java
src/main/java/org/mint/server/classes/wings/: Binding.java  ComponentVariable.java  Constraint.java  ConstraintItem.java  IdEntity.java  Link.java  Node.java  Port.java  Role.java  Variable.java  Workflow.java  WorkflowMetadata.java  WorkflowWrapper.java
src/main/java/org/mint/server/classes/workflow/: ModelGraph.java  TempWorkflowDetails.java  WorkflowTemplate.java
src/main/java/org/mint/server/filters/: AcceptHeaderFilter.java  CORSResponseFilter.java  ConfigLoadFilter.java  GZIPReaderInterceptor.java  GZIPWriterInterceptor.java
src/main/java/org/mint/server/planner/: MintPlanner.java  Solution.java  SolutionVariable.java  Workflow.java  WorkflowLink.java  WorkflowSolution.java
src/main/java/org/mint/server/repository/: MintRepository.java  MintVocabulary.java
src/main/java/org/mint/server/repository/impl/: MINTRepositoryJSON.java  MINTRepositoryTDB.java  MintVocabularyJSON.java
src/main/java/org/mint/server/util/: Config.java
src/main/java/org/mint/server/wings/: Binding.java  Constraint.java  Link.java  Node.java  Port.java  Position.java  Role.java  SetCreationRule.java  SetExpression.java  Template.java  Value.java  Variable.java  Workflow.java  WorkflowMetadata.java  WorkflowSummary.java
src/main/webapp/WEB-INF/: web.xml
