<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<!-- POM file generated with GWT webAppCreator -->
	<modelVersion>4.0.0</modelVersion>
    <groupId>org.mint</groupId>
	<artifactId>mint-server</artifactId>
    <version>2.0-SNAPSHOT</version>
	<name>MINT server</name>
	<description>MINT REST server</description>
	<packaging>war</packaging>

	<properties>
		<jersey.version>2.21</jersey.version>
		<javax.rs-api.version>2.0.1</javax.rs-api.version>
		<jackson.version>2.4.6</jackson.version>
		<commons-configuration.version>1.10</commons-configuration.version>
		<commons-io.version>2.6</commons-io.version>
		<!-- wings.version>4.1-SNAPSHOT</wings.version -->
		<java.version>1.7</java.version>	
	    <maven.compiler.target>1.7</maven.compiler.target>
	    <maven.compiler.source>1.7</maven.compiler.source>	
		<webappDirectory>${project.build.directory}/${project.build.finalName}</webappDirectory>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<repositories>
		<!-- Local Wings Repository (for wings-ontapi & dependencies) -->
		<repository>
      		<id>Local archiva.snapshots repository</id>
			<url>http://www.wings-workflows.org/archiva/repository/snapshots/</url>
		</repository>
	</repositories>

	<dependencies>
		<!-- Wings Planner -->
		<!-- dependency>
			<groupId>edu.isi.wings</groupId>
			<artifactId>wings-planner</artifactId>
			<version>${wings.version}</version>
		</dependency-->
        
		<!-- REST API -->
		<dependency>
			<groupId>javax.ws.rs</groupId>
			<artifactId>javax.ws.rs-api</artifactId>
			<version>${javax.rs-api.version}</version>
		</dependency>

		<!-- Jersey Server -->
		<dependency>
			<groupId>org.glassfish.jersey.containers</groupId>
			<artifactId>jersey-container-servlet-core</artifactId>
			<version>${jersey.version}</version>
		</dependency>
		
		<!-- Derby DB -->
		<dependency>
			<groupId>org.apache.derby</groupId>
			<artifactId>derby</artifactId>
			<version>10.11.1.1</version>
		</dependency>

		<!-- JSON Processing -->
		<dependency>
			<groupId>org.glassfish.jersey.media</groupId>
			<artifactId>jersey-media-json-jackson</artifactId>
			<version>${jersey.version}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.jaxrs</groupId>
			<artifactId>jackson-jaxrs-json-provider</artifactId>
			<version>${jackson.version}</version>
		</dependency>
		
		<!-- Servlet API -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.0.1</version>
			<scope>provided</scope>
		</dependency>
		
        <!-- Apache Commons Configuration -->
        <dependency>
            <groupId>commons-configuration</groupId>
            <artifactId>commons-configuration</artifactId>
            <version>${commons-configuration.version}</version>
        </dependency>	
        
        <!-- Apache Commons IO -->
        <!-- https://mvnrepository.com/artifact/commons-io/commons-io -->
		<dependency>
		    <groupId>commons-io</groupId>
		    <artifactId>commons-io</artifactId>
		    <version>${commons-io.version}</version>
		</dependency>

	</dependencies>

</project>
